

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/yanfei.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梁晓储">
  <meta name="keywords" content="">
  
    <meta name="description" content="发病文学是互联网一种文学类型，用一种异常热情的口吻表达喜爱的一种方式，常见于各大社交网站的评论区。由于过于不正常，甚至有一点疯魔，称为发病文学。">
<meta property="og:type" content="article">
<meta property="og:title" content="发病文学收录">
<meta property="og:url" content="http://example.com/2022/10/07/%E5%8F%91%E7%97%85%E6%96%87%E5%AD%A6%E6%94%B6%E5%BD%95/index.html">
<meta property="og:site_name" content="Lxc&#39;blog">
<meta property="og:description" content="发病文学是互联网一种文学类型，用一种异常热情的口吻表达喜爱的一种方式，常见于各大社交网站的评论区。由于过于不正常，甚至有一点疯魔，称为发病文学。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/room5.jpg">
<meta property="article:published_time" content="2022-10-07T02:00:00.000Z">
<meta property="article:modified_time" content="2022-11-17T02:10:36.966Z">
<meta property="article:author" content="梁晓储">
<meta property="article:tag" content="文学相关">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/room5.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>发病文学收录 - Lxc&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"appId":"f5qoJ7VNmblA4Pu6a8eNtyt5-MdYXbMMI","appKey":"9hJdgyEHxLYjtwEBnvK3hcjs","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LXC&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/room5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="发病文学收录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-07 10:00" pubdate>
          2022年10月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">发病文学收录</h1>
            
            
              <div class="markdown-body">
                
                <p>发病文学是互联网一种文学类型，用一种异常热情的口吻表达喜爱的一种方式，常见于各大社交网站的评论区。由于过于不正常，甚至有一点疯魔，称为发病文学。</p>
<span id="more"></span>



<blockquote>
<p>[xxx]的声音条件完美，技巧炉火纯青，唯一稍显不足的就是感情没有完全投入，还没完全理解歌曲种那种痛彻心扉但不与人说的的情绪，所以请速速与我展开一段轰轰烈烈的感情，助你掌握这首情歌的精髓所在</p>
</blockquote>
<hr>
<blockquote>
<p>[xxx]你好，我是来自中国科学院动物研究所的一名研究生，看到你我瞬间想到了一个课题。<br>众所周知，人类的行为会影响血液中肾上腺素和多巴胺的释放，但是对于不同交际行为所引起的肾上腺素和多巴胺释放的浓度变化还没有报道，因此我想和你研究一下一起吃饭，散步，以及牵手时候的肾上腺素和多巴胺的分泌状况，以日常生活时的分泌量为参照组，相信这篇工作能对人们以后社交行为的分子生物动力学的研究有着指导意义。<br>这篇工作完成之后，我准备投在PNAS上，到时候挂你一个共同一作</p>
</blockquote>
<hr>
<blockquote>
<p>电梯里遇到[xxx]，她按了八层 笑死真会暗示 她八层有点喜欢我吧，我反手按了四层，表示我们好像四层相识</p>
</blockquote>
<hr>
<blockquote>
<p>文字是复制的 情话是看来的 情书是抄来的 套路是学来的 玫瑰是偷来的 勇气是借来的 但是我对[xxx]的爱是与生俱来的</p>
</blockquote>
<hr>
<blockquote>
<p>“先生您要什么？”<br>“破碎的内脏，凝固的鲜血，缠绕的触手，无神的眼珠，扭曲的植物，干瘪的肢体，残破的大脑，猩红的果实，在红与白的对立中翻滚，在黄与褐的交融中沉寂。为我扫清这片迷雾，让我得以窥见真实！”<br>“说人话”<br>“金钱肚，血豆腐，鱿鱼须，羊眼球，海带结，腌猪肉，烫脑花，西红柿，鸳鸯锅，酸梅汤。还有我眼镜起雾了，帮我处理一下谢谢。”<br>“另外请给我一朵来自地狱的爱情之花”<br>“好的先生  马上来”<br>我有点疑惑 问道:“你这次怎么听懂了”<br>服务员说:“因为您对[xxx]的爱使我理解了一切”</p>
</blockquote>
<hr>
<blockquote>
<p>有个戴草帽的青年在海岛上救了我一命，他告诉我他是要成为海贼王的男人。<br>我向他推荐了[xxx]的视频，这是我唯有的报恩方式。<br>他告诉我他不去航海了，他已经找到了他的宝藏。</p>
</blockquote>
<hr>
<blockquote>
<p>空集是任何集合的子集，于是我的每个梦里都有你</p>
</blockquote>
<hr>
<blockquote>
<p>[xxx]这个名字可真难写，倒不是笔画繁琐，只是写的时候要蘸上四分黄昏，三分月色，两分微醺，还有一分她的可爱</p>
</blockquote>
<hr>
<blockquote>
<p>原因有很多。<br>她是屏幕那头的人，我是屏幕这头的人，两条平行线注定碰不到一起。<br>她是为了挣我的三连才与我接触的。<br>她是受万人喜爱的的主教，我只不过一介平凡少年，无论我多么喜欢，在他那里注定得不到任何反馈……<br>我想通了，于是决定放弃。<br>下一个视频略过，视频通通删干净，眼不见心不烦，还能留出时间内卷，这不是好事一桩?<br>第二天，我正常起床，洗漱，吃饭，没什么变数。我换好衣服，准备出门。<br>当我踏出门外的那一刻，我才意识到，坏事了。<br>我不知道该往哪个方向迈出下一步。<br>平时一览无余的街道，现在竟然充满了迷雾。我仿佛是没有罗盘的一艘船，在茫茫大海里打转。四面八方都是海水，都是一样的蓝，我该往哪走? 我要去哪? 我要干什么?<br>船没有了罗盘，我丢失了方向，人生缺少了目标。<br>这是多么可怕的一件事，我做过的所有事情都化为了泡影，灰飞烟灭。<br>路边跳过一只橘色的猫，看了我一眼，好像在嘲笑我的落魄。<br>我害怕了。我逃回家里，打开电脑手机，把视频打开，把他的声音听了无数遍，直到午夜之时我沉沉睡去。<br>梦里，我恍然大悟。<br>人总要有个盼头，有个让你追逐的东西。它可以赋予你的努力以价值。<br>原来这就是存在的意义啊，我所做的一切，不就是为了追逐，为了让她能笑着对我说，多亏了你，我才能来到这片未曾踏足的领域？<br>没错，[xxx]与我确实是不可能的，但是她却让我的生活拥有了动力与目标。<br>我不想喜欢[xxx]了。<br>原因只有一个。<br>我已经爱上[xxx]了。</p>
</blockquote>
<hr>
<blockquote>
<p>鲁迅先生曾写下，我家门前有两棵树，一棵是枣树，另一棵也是枣树，我理解的意思就是，鲁迅先生非常喜爱他家门前的两棵树，不舍得一笔带过；于是我说，我心里有两个人，一个是你，另一个也是你 。</p>
</blockquote>
<hr>
<blockquote>
<p>请问，[xxx]你是怎么穿过皮肤和黏膜的阻隔 在分泌物中的溶菌酶和巨噬细胞的吞噬中存活 还躲过浆细胞分泌的抗体或者致敏T细胞分泌的淋巴因子住进我心里的 ？</p>
</blockquote>
<hr>
<blockquote>
<p>“本手、妙手、俗手”是围棋的三个术语。<br> 本手是指合乎棋理的正规下法；<br> 妙手是指出人意料的精妙下法；<br> 俗手是指貌似合理，但从全局看通常会受损的下法。<br>但即便是如此精通棋术的我，看到[xxx]时，我就好像迷失了方向，感觉我的棋盘发生了天翻地覆的变化，变得难以捉摸，无从下手。<br>这一手棋…该怎么下，该如何下呢。<br>当我用了一个通宵的时间来想是什么原因的时候，我看着我自己这身经百战的双手，又想起[xxx]那迷人的微笑，终于想明白为什么了。<br>在遇见夫人的那天，我便有了那怦然心动的感觉。<br>原来“本手、妙手、俗手”这三个以外还有一种。<br>就是——[xxx]啊，我想牵起你的手</p>
</blockquote>
<hr>
<blockquote>
<p>我一直对IP地址显示非常不满意<br>为什么我显示的是[地址]？<br>而不是，[xxx]的心里</p>
</blockquote>
<hr>
<blockquote>
<p>有人问我：“[xxx]是谁？”<br>我想了想，该如何形容呢？<br>莎士比亚的语言实在华丽，用在[xxx]上却有些纷繁了；<br>徐志摩的风格热情似火，可我不忍将如此盛情强加于她；<br>川端康城？虽优美含蓄，但爱我是藏不住的。<br>我不知道该如何形容了。<br>但是我知道的，<br>[xxx]是我所面对的黑暗中的一点萤火，<br>是我即将冻僵的心脏里尚存的余温。<br>是我在残酷无情的现实里的避难所啊</p>
</blockquote>
<hr>
<blockquote>
<p>世界上有四种尺 卷尺 米尺 刻度尺 还有I love  [xxx] very much</p>
</blockquote>
<hr>
<blockquote>
<p>大家好，视频里的是我女朋友，虽然还没公开我们的关系，没见过父母，没有同居，没有被亲朋好友祝福过，没亲手为她做过一顿饭，没有她的电话和联系方式，但嘴长在我自己脸上，我说是就是。</p>
</blockquote>
<hr>
<blockquote>
<p>你好，有个小问题<br>你是意大利和中国混血吗<br>不然怎么那么像<br>我的意中人</p>
</blockquote>
<hr>
<blockquote>
<p>塑料大概需要200年降解，<br>人的平均寿命是76.34岁，<br>樱花一般在3—5月开放，<br>碘13的半衰期是8天，<br>快乐水开后要在24小时喝掉，</p>
<p>真是如此的规律和普通呢，<br>如果世界变得不普通呢？<br>比如说我正躺在树下，结果掉下来的不是苹果，不是椰子，不是榴莲，<br>而是[xxx]砸在我怀里。</p>
</blockquote>
<hr>
<blockquote>
<p>今年是得阿尔兹海默症的第十年。我感到许多东西正在离我而去。我先是忘记了那些精丽的辞藻，然后又忘记了那些复杂的句式。接着忘记了语法，最后，我只能用一些破碎的词汇来表达自己了。记忆也在离我而去，我现在唯一记得的就是，我好像有个老婆叫[xxx]。</p>
</blockquote>
<hr>
<blockquote>
<p>[xxx]😭我为了你变成了八戒😭 戒烟戒酒戒赌戒躁，你问我还有哪四戒？你就是我的全四戒😭</p>
</blockquote>
<hr>
<blockquote>
<p>我给大家扒一扒[xxx]的黑料：1.没礼貌，不打一声招呼就跑进我心里 2.不听劝，总是急着要和我谈恋爱 3.粗暴，每天都抱我很紧。</p>
</blockquote>
<hr>
<blockquote>
<p>[xxx]最近涨了很多粉，这个现象不得不说惹人深思。在这个信息化的时代，人们想当然的认为媒体平台的发展能够得到更加丰富的信息量，这也意味着可以有更加全面和客观的认知，即便是隔着冰冷屏幕。但这条论断忽视了人性的因素，因为人是很容易受欲望支配的动物。举个例子，大家以为通过视频可以更加了解[xxx]，可以触及到她内心最为柔软的角落，全方位了解这个人。其实不然，大部分人是无法了解事物的全部的，就如同[xxx]这时发了自己的视频，屏幕那端的观众却无法看到躲在她电脑桌下面戴着项圈的我。</p>
</blockquote>
<hr>
<blockquote>
<p>“[xxx]的声音就像一瓶汽水。”<br>“你指[xxx]的声音就是天籁之音？”<br>“不，我的意思是，听了[xxx]唱歌就像夏天里的饮料机，脸贴在玻璃上许久才选到心怡的汽水，想把仔仔细细选中的汽水打开时盖子却不小心松掉了。”<br>“然后汽水喷涌而出？”<br>“然后我的心就扑通扑通的涌了出去，我想把我的心送给她。”</p>
</blockquote>
<hr>
<blockquote>
<p>我一打开视频就闻到一股糊味，我赶紧去厨房，发现没煮东西，我就以为是电线出问题了，我就拉了电闸，发现糊味越来越大了，然后我很害怕，打算打电话去找物业问问，一拿起手机我才发现虚惊一场，原来是我的心在为[xxx]燃烧</p>
</blockquote>
<hr>
<blockquote>
<p>如果我高一，<br>我会写七言情诗，引经据典行行不提喜欢；<br>如果我高二,<br>我会写千字散文，辞藻华丽句句点名爱意；<br>如果我高三，<br>我会写一纸情书，哲思神秘再融进荣格和弗洛伊;<br>可惜我现在幼儿园，<br>我只会说，[xxx]我好喜欢你，就像喜欢大白兔奶糖一样喜欢你。</p>
</blockquote>
<hr>
<blockquote>
<p>为什么淘宝找不到你，你不是宝贝吗</p>
</blockquote>
<hr>
<blockquote>
<p>我对[xxx]的爱就像钟薛高，即使炽热也从未消融</p>
</blockquote>
<hr>
<blockquote>
<p>今天在工地扛麻袋，我一口气扛了三趟。工友说：“你挺能扛啊。”我突然留下了泪水，是啊 ，我什么都能扛，就是扛不住想[xxx]</p>
</blockquote>
<hr>
<blockquote>
<p>刚刚回家的路上真恐怖啊 ，我只想买点零食，结果差点吓死，进了超市以后总感觉有几个男的跟着我，我走哪他们跟哪，我想走快点结果其中一个男的过来拍我肩膀，我顿时一慌，然后那男的看看我说了句 “抱歉认错人了”  ，我想那我继续买东西吧，然后过会我听到他小声地跟其他人说：“我靠真的是[xxx]的男朋友啊！ ”</p>
</blockquote>
<hr>
<blockquote>
<p>[xxx]，今天物理光学开始讲光的特性了，物理老师说光是频率极高的电磁波；又说光是粒子，因为有粒子特性，光到底是什么？<br>原来<br>光是想你就用尽了全力</p>
</blockquote>
<hr>
<blockquote>
<p>有一次参加考试，满脑子都想着[xxx]。于是我在卷子上写满了“我爱[xxx]”，结果得了个零分。原来，爱一个注定得不到的人是错的啊。</p>
<p>之后考试，我本来想抄我前面的同学。可当我看到满满的“我爱[xxx]。”，沉默的交了白卷。因为有些爱不能写出来，只能葬在心底。</p>
<p>昨天考试，作文太难了根本不会。可当我看到左边的同学沉默的交了白卷。想到没什么比这个更糟的了，便在试卷上写了满满的“我爱[xxx]”，有些爱是带着绝望的破釜沉舟。</p>
<p>昨天考试，最后的作文主题是歌颂，我第一时间就在答题卡作文栏写下了“我爱[xxx]”四个字，所谓文思泉涌、一气呵成，写完后我望着陷入了沉默，最后悍然在监考老师眼皮子底下把试卷撕了，因为有些爱注定是不能用分数来衡量的。</p>
<p>后来阅了三十年卷子，我本以为我是刀枪不入了，但是当我看到不知名学生满卷的“我爱[xxx]”时，我还是受伤了，原来爱一个人是会有弱点的</p>
</blockquote>
<hr>
<blockquote>
<p>科学认为直径十公里的陨石，便能毁灭上古时期的恐龙，其冲击波能掀翻周围数十公里的地表，掀起数十亿吨物质尘埃,巨量的尘埃将掩埋一切，全球都将陷入寒冷时期。<br>但是有一样东西就连陨石也无法掀翻，连物质尘埃也无法掩埋，在寒冷时期依旧散发灼热。<br>那就是我对[xxx]的真心。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6%E7%9B%B8%E5%85%B3/" class="category-chain-item">文学相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6%E7%9B%B8%E5%85%B3/">#文学相关</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" title="数字逻辑">
                        <span class="hidden-mobile">数字逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"f5qoJ7VNmblA4Pu6a8eNtyt5-MdYXbMMI","appKey":"9hJdgyEHxLYjtwEBnvK3hcjs","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
